<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurociencia</title>
    <link rel="stylesheet" href="../estilos generales/inicio.css">
    <link rel="icon" type="image/jpg" href="../Imagenes/Logo.png">
<script src="https://kit.fontawesome.com/e354fa8157.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <nav id="in-navegacion" >
        <div class="hamburguesa"class="vidrio">
          <a href="#" class="hamburguesa-icono">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <ul>
          <li class="dropdown verdecito">
            <a href="../Ciencias/ciencias.html">
              <i class="fa-solid fa-seedling"></i>
              <span>Ciencias naturales</span>
            </a>
          </li>
          <li class="dropdown azulito">
            <a href="../Cultura y sociedad/Cultura y sociedad.html">
              <i class="fa-solid fa-landmark"></i>
              <span>Cultura y sociedad</span>
            </a>
          </li>
          <li class="dropdown rojito">
            <a href="../Ser humano/Ser humano.html">
              <i class="fa-solid fa-person"></i>
              <span>Ser humano</span>
            </a>
          </li>
          <li class="dropdown moradito">
            <a href="../Videojuegos/Videojuegos.html">
              <i class="fa-solid fa-gamepad"></i>
              <span>Video Juegos</span>
            </a>
          </li>
          <li class="dropdown orangeredsito">
            <a href="../Dibujo y arte/Dibujo y arte.html">
              <i class="fa-solid fa-palette"></i>
              <span>Dibujos y arte</span>
            </a>
          </li>
        </ul>
      </nav>
<script src="../cosas javascript/hamburguesa.js"></script>
      <a href="../index.html"><h1>OddityHub</h1></a>
        <img src="../Imagenes/Logo.png" id="logo">
    </header>

    <nav id="navegacion">
      <div class="dropdown">
          <a href="../Ciencias/ciencias.html" class="verde"><i class="fa-solid fa-seedling"></i><span> Ciencias naturales</span></a>
          <div class="dropdown-content">
            <a href="../Ciencias/Astrologia.html">Astronomía</a>
            <a href="../Ciencias/Paleontología y fosiles.html"> Paleontología y fosiles</a>
          </div>
        </div>
      <div class="dropdown">
      <a href="../Cultura y sociedad/Cultura y sociedad.html" class="azul"><i class="fa-solid fa-landmark"></i><span> Cultura y sociedad</a></span>
      <div class="dropdown-content">
          <a href="../Cultura y sociedad/Mitologia.html">Mitologia</a>
          <a href="../Cultura y sociedad/Monumentos antiguos.html">Monumentos antiguos</a>
        </div>
      </div>
      <div class="dropdown">
      <a href="../Ser humano/Ser humano.html" class="rojo"><i class="fa-solid fa-person"></i><span> Ser humano</a></span>
      <div class="dropdown-content">
          <a href="../Ser humano/Psicología.html">Psicología</a>
          <a href="../Ser humano/Neurociencia.html">Neurociencia</a>
        </div>
      </div>
      <div class="dropdown">
      <a href="../Videojuegos/Videojuegos.html" class="morado"><i class="fa-solid fa-gamepad"></i><span> Video Juegos</a></span>
      <div class="dropdown-content">
          <a href="../Videojuegos/Juegos indie.html">Juegos indie</a>
          <a href="../Videojuegos/Easter Eggs y Secretos.html">Easter Eggs y Secretos</a>
        </div>
      </div>
      <div class="dropdown">
      <a href="../Dibujo y arte/Dibujo y arte.html" class="orangered"><i class="fa-solid fa-palette"></i><span> Dibujos y arte</a></span>
      <div class="dropdown-content">
          <a href="../Dibujo y arte/Origen manga.html">Origen manga</a>
          <a href="../Dibujo y arte/Cromatologia.html">cromatologia</a>
        </div>
      </div>
  </nav>


    <section>
      <div class="padding">
      <h2 class="margin">Neurociencia</h2>
      <br>
      <p>La neurociencia es una disciplina multidisciplinaria que se enfoca en el estudio del sistema nervioso, incluyendo el cerebro, la médula espinal y los nervios periféricos. Su objetivo es comprender cómo funciona el sistema nervioso, cómo se desarrolla y cómo afecta el comportamiento y las funciones cognitivas. La neurociencia combina conocimientos de biología, psicología, química, física y matemáticas para explorar la estructura y función del cerebro, así como los procesos mentales y emocionales.
<br> <br>
        Los neurocientíficos investigan diversos aspectos del sistema nervioso, desde el nivel molecular y celular hasta el nivel de sistemas y comportamiento. Utilizan técnicas avanzadas como la neuroimagen, la electroencefalografía (EEG) y la resonancia magnética funcional (fMRI) para analizar la actividad cerebral y comprender cómo se relaciona con la percepción, el aprendizaje, la memoria, las emociones y otros procesos cognitivos.
        <br> <br>
        La neurociencia es fundamental para el avance en la comprensión de trastornos neurológicos y psiquiátricos, lo que ha llevado a mejoras significativas en el diagnóstico y tratamiento de enfermedades como el Alzheimer, la esquizofrenia y el autismo. Además, la neurociencia arroja luz sobre cuestiones filosóficas sobre la mente y la conciencia, así como sobre cómo se forman y modifican las conexiones neuronales a lo largo de la vida.</p> <br>
      <center>
        <div class="video-container">
          <iframe width="702" height="395" src="https://www.youtube.com/embed/nz84glqMHgA" title="Neurociencia de la ansiedad (Ft. PsicoVlog)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </center>
  </div>
  <div class="padding">
<h3 class="h3">Plasticidad cerebral</h3> <br>
<p>Uno de los conceptos clave en neurociencia es la plasticidad cerebral. Esta se refiere a la capacidad del cerebro para cambiar y adaptarse a lo largo de la vida en respuesta a la experiencia, el aprendizaje y la lesión. La plasticidad cerebral se produce a nivel celular y sináptico, lo que significa que las conexiones entre las neuronas pueden fortalecerse o debilitarse en función de la actividad neuronal.
<br> <br>
  Un ejemplo notable de plasticidad cerebral es la recuperación después de una lesión cerebral. Cuando una región del cerebro se daña, otras áreas pueden asumir funciones similares. Esto permite que las personas se recuperen de lesiones cerebrales y aprendan a compensar las deficiencias.
   <br> <br>
  <a target="_blank" href="https://www.becas-santander.com/es/blog/neuroplasticidad-que-es.html"><img src="../Imagenes/plasticidad cerebral.jpeg" class="fotos" title="astronauta"></a>
  <br> <br>
  La plasticidad cerebral también es fundamental en el proceso de aprendizaje. Cuando aprendemos algo nuevo, como tocar un instrumento musical o aprender un nuevo idioma, se forman nuevas conexiones sinápticas en el cerebro. Cuanto más practicamos, más fuertes se vuelven estas conexiones, lo que mejora nuestras habilidades.</p></div>


  <div class="padding">
  <h3 class="h3">Trastornos neuropsiquiátricos</h3>
  <br>
  <p>Los trastornos neuropsiquiátricos, también conocidos como trastornos neuropsiquiátricos o neuropsiquiátricos, son un grupo de afecciones médicas que afectan la función del sistema nervioso y la salud mental de una persona. Estos trastornos involucran una interacción compleja entre factores neurológicos y psiquiátricos, y pueden tener un impacto significativo en el comportamiento, la cognición, las emociones y la calidad de vida de quienes los padecen.
<br> <br>
    Los trastornos neuropsiquiátricos abarcan una amplia variedad de condiciones, incluyendo trastornos del estado de ánimo (como la depresión y el trastorno bipolar), trastornos de ansiedad (como el trastorno de ansiedad generalizada y el trastorno de pánico), trastornos del espectro autista (TEA), trastornos de la atención (como el trastorno por déficit de atención e hiperactividad o TDAH), trastornos psicóticos (como la esquizofrenia), y más.
    <br> <br>
    <a target="_blank" href="https://www.topdoctors.es/diccionario-medico/trastornos-mentales"><img src="../Imagenes/trasntornos psiquiaricos.jpg" class="fotos2" title="Estrellas y galaxias"></a>
  
    Estos trastornos pueden tener una base biológica y genética, y a menudo involucran desequilibrios químicos en el cerebro, disfunciones en la comunicación entre las células nerviosas o cambios en la estructura cerebral. A nivel clínico, los profesionales de la salud mental y los neurólogos trabajan juntos para diagnosticar y tratar estos trastornos, utilizando una combinación de terapia psicológica, medicamentos y otros enfoques terapéuticos.
    <br> <br>
    La investigación en neurociencia juega un papel fundamental en la comprensión de las causas subyacentes de los trastornos neuropsiquiátricos, lo que a su vez contribuye al desarrollo de tratamientos más efectivos y a una mayor comprensión de la relación entre la salud mental y la función del sistema nervioso.
    <br> <br>
    <b>Esquizofrenia:</b>
    La esquizofrenia es un trastorno mental crónico y severo que afecta aproximadamente al 1% de la población mundial. Se caracteriza por una combinación de síntomas, que pueden incluir alucinaciones (percepciones de cosas que no existen), delirios (creencias falsas e inflexibles), pensamiento desorganizado y síntomas negativos, como la disminución de la expresión emocional. La esquizofrenia a menudo se manifiesta en la adolescencia o la adultez temprana y puede tener un impacto significativo en la vida de quienes la padecen.
    <br> <br>
    La investigación en neurociencia ha arrojado luz sobre las bases biológicas de la esquizofrenia. Se ha observado que hay una disfunción en la comunicación entre las regiones cerebrales, especialmente en el sistema de dopamina. Además, estudios de neuroimagen han identificado diferencias en la estructura y función cerebral en personas con esquizofrenia. Los tratamientos para la esquizofrenia incluyen antipsicóticos, terapia cognitivo-conductual y programas de apoyo social.
    <br> <br>
    <b>Trastorno Bipolar:</b>
    El trastorno bipolar, anteriormente conocido como enfermedad maníaco-depresiva, es un trastorno del estado de ánimo caracterizado por episodios recurrentes de cambios extremos en el estado de ánimo. Los episodios maníacos involucran una elevación extrema del estado de ánimo, con una alta energía y actividad, mientras que los episodios depresivos están marcados por una profunda tristeza y desesperación. Estos cambios en el estado de ánimo pueden tener un impacto significativo en la vida diaria y en las relaciones personales.
    <br> <br>
    La investigación en neurociencia ha revelado que durante los episodios maníacos, hay una sobreactividad en ciertas áreas del cerebro, mientras que durante los episodios depresivos, hay una disminución de la actividad cerebral en otras áreas. Además, los estudios genéticos han identificado una predisposición genética al trastorno bipolar.
    <br> <br>
    El tratamiento para el trastorno bipolar incluye estabilizadores del estado de ánimo como el litio, antipsicóticos y terapia psicológica. La terapia cognitivo-conductual y la terapia interpersonal son útiles para ayudar a las personas a manejar los cambios en el estado de ánimo y desarrollar estrategias para la vida cotidiana.
    <br> <br>
    <b>Trastorno del Espectro Autista (TEA):</b>
    El trastorno del espectro autista (TEA) es un trastorno del desarrollo que afecta la comunicación, la interacción social y el comportamiento repetitivo. Los síntomas pueden variar ampliamente, desde formas leves hasta formas más graves del trastorno. Las personas con TEA pueden tener dificultades para comprender las señales sociales, expresar empatía o participar en interacciones sociales típicas.
    <br> <br>
    La investigación en neurociencia ha demostrado que existen diferencias en la conectividad cerebral en personas con TEA. Específicamente, se han observado diferencias en las áreas cerebrales relacionadas con la cognición social, como la amígdala y la corteza prefrontal. Además, estudios genéticos han identificado varios genes asociados con el TEA.
    <br> <br>
    El tratamiento para el TEA a menudo incluye terapia conductual temprana y programas educativos especializados. La intervención temprana puede tener un impacto significativo en el desarrollo de habilidades sociales y de comunicación en niños con TEA. Si bien no existe una cura, el apoyo continuo y las terapias específicas pueden ayudar a las personas con TEA a llevar una vida plena y productiva.
    <br> <br>
    <b>Trastorno por Déficit de Atención e Hiperactividad (TDAH):</b> 
    El trastorno por déficit de atención e hiperactividad (TDAH) es un trastorno neuropsiquiátrico común que afecta la atención, la impulsividad y la hiperactividad. Los síntomas del TDAH pueden variar y se manifiestan de manera diferente en niños y adultos. Los síntomas incluyen dificultades para mantener la atención, impulsividad en la toma de decisiones y una alta actividad motora.
    <br> <br>
    La investigación en neurociencia ha identificado diferencias en la estructura y función del cerebro en personas con TDAH. Se ha observado una menor actividad en las áreas cerebrales responsables de la atención y el control de impulsos. Además, los estudios sugieren que factores genéticos desempeñan un papel en la predisposición al TDAH.
    <br> <br>
    El tratamiento para el TDAH suele incluir terapia conductual, terapia cognitivo-conductual y medicamentos, como los estimulantes. Estos tratamientos pueden ayudar a las personas con TDAH a desarrollar habilidades para mejorar su concentración y controlar la impulsividad.
    <div id="unico">
      <a target="_blank" href="https://www.worldhistory.org/trans/es/2-733/la-vida-de-hercules-en-mito-y-leyenda/"><img class="unico" title="Esquizofrenia" src="../Imagenes/esquizofrenia.jpg"></a>

      <a target="_blank" href="https://historiageneral.com/2009/02/20/el-caballo-de-troya/"><img class="unico" title="Bipolar" src="../Imagenes/bipolar.png"></a>

      <a target="_blank" href="https://www.worldhistory.org/trans/es/1-538/zeus/"><img class="unico" title="Autismo" src="../Imagenes/autismo.png"></a>

      <a target="_blank" href="https://www.worldhistory.org/trans/es/1-538/zeus/"><img class="unico" title="TDHA" src="../Imagenes/TDHA.jpg"></a>
    </div>


  </p></div>
    </section>



<footer>
<ul>
<li><b>UddityHub</b></li>
<li>&copy; 2023 Datos curiosos. Todos los derechos reservados</li>
</ul>
<div id="etc">
<ul>
    <a href="../Quienes somos/Quienes somos.html"><li>¿Quiénes somos?</a></li>
    <a href="../contacto/contacto.html"><li>Contacto</a></li>
    <a href="../Politicas de privacidad/politicas de privacidad.html"><li>Política de privacidad</a></li>
</ul>
</div>
<div class="absoluto">
<hr> <br>
<p>Un trabajo presentado por Roberto</p>
</div>



<div class="redes-sociales">
    <a href="https://twitter.com/nayibbukele?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
    <a href="https://www.facebook.com/zuck/?locale=es_LA" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i> Facebook</a>
    <a href="https://www.instagram.com/salvadorpresidente/?hl=es" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
    <a href="https://www.youtube.com/@oes.8460" target="_blank" class="youtube"><i class="fa-brands fa-youtube"></i> YouTube</a>
    <a href="https://www.tiktok.com/@leomessi__?lang=es" target="_blank" class="tiktok"><i class="fa-brands fa-tiktok"></i> TikTok</a>
</div>
<div class="absoluto">
<br>
</div>
<div id="contador">
<script  src="../contador de vistas/contador.js"></script>
</div>
</footer>
    
</body>
</html>